<!DOCTYPE html>
<html lang="en">
<head>
<title>ছাত্রীর সাথে শিক্ষকের মেলামেশার ছবি ফেসবুকে ভাইরাল
</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        margin:0 auto;
    }
    .img-container{
        margin: 0 auto;
        text-align: center;
    }
    .img-container img{
        width: 100%;
    }
    .img-container h1{
        background-color: #00d320;
        width: 100%;
    }
    body> h1{
        text-align: center;
        font-size: 25px;
    }
    button{
        background-color: #ff6d10;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 75%;
        border-radius: 50px;
        height: 70px;
        margin: auto;
        color: white;
        font-size: large;
        margin-top: 25px;
        margin-left: 60px;
    }
.content {
	padding: 0 10px;
</style>
</head>
<body>
<h1>ছাত্রীর সাথে শিক্ষকের মেলামেশার ছবি ফেসবুকে ভাইরাল
</h1>
<div class="img-container">
        <img src="img/chatri.jpeg" alt="">
   
    </div>
    
<div class="content">
<p> খুলনা মহানগরীর নুরনগর শিশু শিক্ষা নিকেতন সরকারী প্রাথমিক বিদ্যালয়ের সহকারী শিক্ষক মোঃ মঈনুল হকের বিরুদ্ধে তার ছাত্রীর সঙ্গে অবৈধ মেলামেশাসহ আপত্তিকর ছবি সামাজিক যোগাযোগ মাধ্যমে ভাইরাল হয়েছে।
গত কয়েকদিন ধরে সামাজিক যোগাযোগ মাধ্যম ফেইসবুকে তার কূ-কীর্তি ফাঁস হবার পর খুলনা শহরজুড়ে অভিভাবকদের মধ্যে ক্ষোভ ও হতাশার সৃষ্টি হয়েছে। অনেকেই সন্তানদের গৃহ শিক্ষকদের নিয়ে শঙ্কায় আছে।
তার স্ত্রীর কাছ থেকে জানা গেছে, মঈনুল পরীক্ষায় বেশী নম্বর দেওয়ার প্রলোভন দেখিয়ে একই রুমের চারটি ছাত্রীর সাথে শারীরিক সম্পর্ক করার দায়ে। ২০১২ সালে খালিশপুর এ অবস্থিত স্কয়ার পলিটেকনিক ইনস্টিটিউট থেকে বহিস্কার হয়। এছাড়াও সে যত গুলো ছাত্রীকে প্রাইভেট পড়াতো সকলের সাথেই কোন না কোন সম্পর্ক করতো। আর সম্পর্ক গড়তে না পারলে তাকে বাদ দিয়ে দিতো। ভাল মানের ইংরেজী শিক্ষক হওয়ায় তার ডিমান্ড ছিলো তুঙ্গে। আর এই সুযোগটাই কাজে লাগাতো সে। এ যাবৎকাল আমার সংসার করা কালীন সে বহু মেয়ের জীবন ধ্বংস করেছে। এমনকি আমার সাথে তার পরিচয় গৃহ শিক্ষক হিসেবে এবং পরবর্তিতে বিয়ে হয় নানা জল্পনা কল্পনার মধ্য দিয়ে। আমার বিবাহিত জীবনে এ পর্যন্ত বিভিন্ন ভাবে আমার কাছ থেকে প্রায় ১০লক্ষ টাকা নিয়েছে। সর্বশেষ কিছুদিন আগে সে আমার বাসা থেকে আমার সব প্রয়োজনী কাগজ পত্র এবং টাকা পয়সা নিয়ে চলে গেছে। এর আগেও কয়েকবার গিয়েছে আবার চলেও এসেছে। তবে এবার সে আমার কাছে আবার কয়েকদিন ধরে ফোন করে ৫লাখ টাকা চাচ্ছে। না দিলে সে আমার কাছে আসবে না। আমি একটি ছেলে সন্তান নিয়ে বর্তমানে খুব বিব্রত অবস্থায় আছি এই পরিস্থিতি নিয়ে। তিনি আরো বলেন, আমি সব সময় মুখ বুঝে সহ্য করতাম আমার সন্তানের দিকে তাকিয়ে। কিন্তু সে এটা রক্ষা করতে পারেনি। একের পর এক ছাত্রীদের সাথে অবৈধ সম্পর্ক করে যেত। তিনি পিস স্কুল এন্ড কলেজে থাকাকালীন মুূলত এই ভাইরাল হওয়া ছবিটির মেয়ের সাথে সম্পর্ক মুরু করে ছিলো এবং যতটুকু খোজ পেয়েছি সে এখন এই মেয়েকে নিয়ে ঢাকায় লিভ টুগেদার করছে। এই মেয়েটি তার ব্যক্তিগত ছাত্রী ছিলো তার বাসায় গিয়ে পড়াতো। এবং পরবর্তিতে এই বিষয় নিয়ে আমাদের পারিবারিক ভাবে ঝামেলা হলে সে আমাকে ছেড়ে চলে যায়। এবং অনেক দিন পর আবার আমার কাছে আসে এবং মাফ চেয়ে সংসার করতে থাকে। কিন্তু এতদিন পর আবার এই মেয়ে তুবা বিনতে জিলান এর কারনে আমাকে এবং আমার ছেলেকে রেখে ঢাকায় চলে গেছে চার পাচ মাস হয়েছে।
এছাড়া অনুসন্ধানে আরো জানা যায়, এই শিক্ষক শুধু নারী লোভী নয়। তিনি একজন প্রতারক ও বটে। তিনি একজন সহকারী শিক্ষক হওয়া স্বত্তেও অনেকে কাছে সহকারী প্রধান শিক্ষক পরিচয় দেয়। এবং সম্প্রতি একটি প্রতিষ্ঠান থেকে ঋণ নেয় সেখানে তিনি নিজেকে শিক্ষা অফিসার হিসেবে ঘোষনা দেয়। এভাবে নানাভাবে তিনি তার বিভিন্ন পরিচয় দিয়ে থাকে।
তার প্রতিটি ছাত্রীর সাথেই অবৈধ সম্পর্ক করতো। এই ছাত্রীর ছবি কয়েক বছর আগে ধারণ করে। এখন তা প্রকাশ পায়। এই শিক্ষক শুধু এই ছাত্রী নয়, সাম্প্রতিক সময়ে তিনি কয়েকজন ছাত্রীর সঙ্গে আপত্তিকর সম্পর্ক গড়ে তুলেন বলে অভিযোগ পাওয়া গেছে। লোক লজ্জার ভয়ে ছাত্রীর অবিভাবকরা এসব বিষয জানার পর আড়াল করে রাখতো। কিন্তু এই ছবি ভাইরাল হওয়ায় অনেকেই মুখ খুলছেন।
সংগঠক আরিফুর রহমান বলেন, এ ধরনের ঘটনা শিক্ষা ব্যবস্থার জন্য অতি দুঃখজনক। এমন কিছু শিক্ষকদের কাছ থেকে জাতি আশা করে না। আর এই শিক্ষককে কূ-কীতির জন্য বিচারের আওতায় আনা উচিত।
অন্যদিকে ছাত্রীর সঙ্গে আপত্তিকর ছবি প্রসঙ্গে শিশু শিক্ষা নিকেতন সরকারী প্রাথমিক বিদ্যালয়ে অভিযুক্ত সহকারী শিক্ষক মোঃ মঈনুল হকের
ব্যবহৃত ০১৯১৬-৪—১৬ এই নম্বরে একাধিক কল করেও তাকে পাওয়া যায়নি।

 </p>


</div>

<script type='text/javascript' src='//pl21949172.toprevenuegate.com/8b/03/35/8b0335fda337058c6695b3923864e605.js'></script>
</body>
</html>
