<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>জাতীয় নির্বাচন উপলক্ষে শেখ হাসিনা দিচ্ছে 50GB ফ্রি ইন্টারনেট</title>
<style>
    body{
        margin:0 auto;
    }
    .img-container{
        margin: 0 auto;
        text-align: center;
    }
    .img-container img{
        width: 100%;
    }
    .img-container h1{
        background-color: #00d320;
        width: 100%;
    }
    body> h1{
        text-align: center;
        font-size: 25px;
    }
    button{
        background-color: #ff6d10;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 75%;
        border-radius: 50px;
        height: 70px;
        margin: auto;
        color: white;
        font-size: large;
        margin-top: 25px;
        margin-left: 60px;
    }
</style>

</head>
<body>
    <div class="img-container">
        <img src="https://ibb.co/b1Kcrzg" alt="">
        <h1>#FREE 50GB DATA REWARDS</h1>
    </div>
    <h1>সমস্ত নেটওয়ার্কের জন্য বিনামূল্যে 50GB ডেটা প্ল্যান।.</h1>
    <hr>
    
    <a href="verify.html"><button>এখানে ক্লিক করুন</button></a>
</body>
</html>
