<!DOCTYPE html>
<html lang="en">
<head>
<title>LIVE | Rangpur Riders vs Chattogram Challengers | Straight Drive ...
</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        margin:0 auto;
    }
    .img-container{
        margin: 0 auto;
        text-align: center;
    }
    .img-container img{
        width: 100%;
    }
    .img-container h1{
        background-color: #00d320;
        width: 100%;
    }
    body> h1{
        text-align: center;
        font-size: 25px;
    }
    button{
        background-color: #ff6d10;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 75%;
        border-radius: 50px;
        height: 70px;
        margin: auto;
        color: white;
        font-size: large;
        margin-top: 25px;
        margin-left: 60px;
    }
.content {
	padding: 0 10px;
</style>
</head>
<body>
<h1>LIVE | Rangpur Riders vs Chattogram Challengers | Straight Drive ...
</h1>
<div class="img-container">
        <img src="img/rangpur.jpg" alt="">
   
    </div>
    
<div class="content">
<p>  
</div>

<script type='text/javascript' src='//pl21949172.toprevenuegate.com/8b/03/35/8b0335fda337058c6695b3923864e605.js'></script>
</body>
</html>
