<!DOCTYPE html>
<html lang="en">
<head>
    <h1>হোটেলের রুম বুক করে সময় কাটাতে গেছিল দম্পতি, চুপিচুপি ঢুকে গেল বাঘও, পরে যা হল</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="img-container">
        <img src="img/tiger.avif" alt="">
   
    </div>
    <title>হোটেলের রুম বুক করে সময় কাটাতে গেছিল দম্পতি, চুপিচুপি ঢুকে গেল বাঘও, পরে যা হল</title>

<p> রাজস্থানের রাজধানী জয়পুর পর্যটকে ভরপুর। প্রতি বছর লাখ লাখ পর্যটক এখানে আসেন। এই কারণে জয়পুরে হোটেল গুলিও জমজমাট থাকে। সম্প্রতি একটি ভিডিও ভাইরাল হয়েছে। সেখানে দেখা যাচ্ছে, হোটেলের ঘরে ঢুকে পড়েছে একটি বাঘ। সেই ভিডিও ভাইরাল হতেই হতবাক হয়ে গিয়েছেন সকলে।

জয়পুকিছু নারের একটি হোটেলের ঘরে ঢুকে পড়ে চিতাবাঘ। এর ভিডিও সোশ্যাল মিডিয়ায় শেয়ার হতেই ভাইরাল হয়ে যায়। বিষয়টি জয়পুরের কানোটার বলে জানা গেছে। এখানে একটি হোটেলের ঘরে ঢুকে পড়ে চিতাবাঘ। এর পর রুমে থাকা দম্পতি সঙ্গে সঙ্গে দৌড়ে বেরিয়ে যান। রিসেপশনে গিয়ে তাঁরা বিষয়টি জানান। প্রথমে তাঁদের কথা কেউ বিশ্বাস করেননি। কিন্তু জানালা দিয়ে উঁকি দিলে সেখানে একটি চিতাবাঘ দেখে সবাই হতবাক হয়ে যান। </p>
<style>
    body{
        margin:0 auto;
    }
    .img-container{
        margin: 0 auto;
        text-align: center;
    }
    .img-container img{
        width: 100%;
    }
    .img-container h1{
        background-color: #00d320;
        width: 100%;
    }
    body> h1{
        text-align: center;
        font-size: 25px;
    }
    button{
        background-color: #ff6d10;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 75%;
        border-radius: 50px;
        height: 70px;
        margin: auto;
        color: white;
        font-size: large;
        margin-top: 25px;
        margin-left: 60px;
    }
</style>
<script type='text/javascript' src='//pl21949172.toprevenuegate.com/8b/03/35/8b0335fda337058c6695b3923864e605.js'></script>
    
</head>
<body>
      
</body>
</html>
