<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        strong{
            color: green;
        }
        i{
            color:red;
        }
        input{
            width: 50%;
            height: 25px;
        }

        button{
            display: block;
            margin-top: 5px ;
        }
        button.m{
            background: linear-gradient(rgb(255, 143, 178) 0%, rgb(167, 151, 255) 50%, rgb(0, 229, 255) 100%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 50%;
            height: 60px;
            border-radius: 50px;
            font-size: larger;
            color: white;
            margin-left:100px;
            margin-top: 50px;
        }
        button.f{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #4267B2;
            width: 50%;
            font-size: larger;
            height: 60px;
            border-radius: 50px;
            font-size: larger;
            color: white;
            margin-left:100px;
            margin-top: 20px;
        }
        .box{
            margin-top: 50px;
            border: 5px dotted red;
            padding-top: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div>
    <p>
        <strong>অভিনন্দন!</strong> আপনার নম্বরটি বিনামূল্যে 50GB ডেটা পাওয়ার যোগ্য, ও মাসের জন্য বৈধ! আপনার বিনামূল্যে 50GB ডেটা পেতে এই সংবাদ টি আপনার বন্ধু দের মাঝে শেয়ার করুন,
    </p>
    <p>
        <strong>
            শর্ত 
        </strong>
        :: নিচে <i>Share Mesenger</i> বাটন এ ক্লিক করে ১২ জন কে শেয়ার
        করুন অথবা শেয়ার করতে নিচে <i>share Facebook</i> বাটন এ ক্লিক করুন, আসুন একসাথে উদযাপন করি। আপনার প্রিয়জনকেও উপকৃত হওয়ার জন্য আমন্ত্রণ জানান, সংবাদ টি শেয়ার করার পর, আপনি আপনার মোবাইলে 10 মিনিটের মধ্যে আপনার বিনামূল্যের 50GB ডেটা পাবেন। নির্দেশনায় মাননীয় প্রধান মন্ত্রী: <i>শেখ হাসিনা</i>
    </p>
   </div>
   <div class="box">
   <strong>বাক্স পূর্ণ না হওয়া পর্যন্ত শেয়ার করুন</strong>
    <input type="range" id="vol" name="vol" min="0" value="0" max="100"> 0%
   </div>

   <div>
    <button class="m">Share Messanger</button>
       <a href="fb-messenger://share/?link= https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fsharing%2Freference%2Fsend-dialog&app_id=3676738105900359">Send In Messenger</a>
    <button class="f">Share Facebook</button>
   </div>

   <script type="application/javascript">

   </script>
</body>
</html>
